<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bian Pasiliao - Game Development</title>
    <link rel="stylesheet" href="main/styles/game.css" />
  </head>
  <body>
		<div id="game">
      <a id="back" href="index.html"><</a>
      <h1>Game Development Projects</h1>
      <ul>
        <li><a class="link" href="https://brpasiliao.itch.io/" target="_blank">Itch</a></li>
        <li><a class="link" href="https://twitter.com/muy_bian" target="_blank">Twitter</a></li>
      </ul>

      <div class="project">
        <a href="https://brpasiliao.itch.io/what-am-i" target="_blank">
          <div class="pic">
            <img src="main/images/game/what-am-i.jpg" alt="What Am I?">
          </div>
        </a>
        <p class="descriptions">
          "What Am I?" is a first-person narrative guessing game about 
          putting yourself in others' shoes. Observe surroundings and 
          feelings to discover unique perspectives. All features excluding 
          music and audio were developed by me. Technologies used include 
          Unity, C<span class="special">#</span>, and Cinema4D.
        </p>
      </div>

      <div class="project">
        <a href="https://brpasiliao.itch.io/snapshot" target="_blank">
          <div class="pic">
            <img src="main/images/game/snapshot.jpg" alt="snapshot">
          </div>
        </a>
        <p class="descriptions">
          Click through the days, months and years in search of polaroids 
          to regain lost memories. Look for the happiest day in this short, 
          hour-long narrative clicker game. Programmed by me; written and 
          art created by <a class="link" href="https://tomawash.wixsite.com/website" target="_blank">Tomasz</a>. 
          Developed using Unity and C<span class="special">#</span>. Winner
          of the <a class="link" href="https://gamehub.rpi.edu/gamefest/awards" target="_blank">
          GameFest 2023 Excellence in Narrative Award.</a>
        </p>
      </div>

      <div class="project">
        <a href="https://awesomeflow.itch.io/froots" target="_blank">
          <div class="pic">
            <img src="main/images/game/froots.jpg" alt="Froots!">
          </div>
        </a>
        <p class="descriptions">
          "Froots!" is a 2D top-down exploration game where a strawberry 
          explorer finds an artifact that uproots him and his berry kind, 
          and forces him to uncover the secrets of his fruit world. 
          Programmed, and art assets created by me; written
          and designed by <a class="link" href="https://awesomeflow.itch.io/" target="_blank">Anthony</a>.
          Developed using Unity and C<span class="special">#</span>.
        </p>
      </div>

      <div class="project">
        <a href="https://brpasiliao.itch.io/lost-in-sancocho" target="_blank">
          <div class="pic">
            <img src="main/images/game/sancocho.jpg" alt="Lost in Sancocho">
          </div>
        </a>
        <p class="descriptions">
          Dig through files to uncover a family history and a lost recipe in
          this narrative puzzle game. I took the role of programmer in a team
          of 4. Developed using Unity and C<span class="special">#</span>.
        </p>
      </div>

      <div class="project">
        <a href="https://thestreet.itch.io/day-break" target="_blank">
          <div class="pic">
            <img src="main/images/game/daybreak.jpg" alt="Daybreak">
          </div>
        </a>
        <p class="descriptions">
          A solarpunk-themed RPG created for the EGD Collective's Game Studio 
          Program. I was one of the 4 programmers in a larger team of about
          20 people. Built the dialogue, camera, and NPC systems using Unity 
          and C<span class="special">#</span>.
        </p>
      </div>

      <div class="project">
        <a href="https://richortizdev.itch.io/goomble-gmtk-2022" target="_blank">
          <div class="pic">
            <img src="main/images/game/goomble.jpg" alt="Goomble">
          </div>
        </a>
        <p class="descriptions">
          Goomble is a 2D platformer game made for the GMTK Game Jam 2022.
          Programmed and developed by me in a team of 6. Created using Unity 
          and C<span class="special">#</span>.
        </p>
      </div>

		</div>
  </body>
</html>
